# WinForm-Project

./: .gitignore  Eldokkan.sln  README.md
Application/DTOs/Admin/: UpdateAdminDTO.cs
Application/Services/: AdminService.cs  CategoryService.cs  CustomerService.cs  IAdminService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
Context/: App.config  AppDbContext.cs  AppSettings.json  GlobalUsing.cs
Context/Migrations/: 20240831220355_initialCreate.Designer.cs  20240831220355_initialCreate.cs  AppDbContextModelSnapshot.cs
PL/: AutoFac.cs  Dashborad.Designer.cs  Dashborad.cs  Encrypt.cs  FrontEnd.Designer.cs  FrontEnd.cs  GlobalUsing.cs  Login.Designer.cs  Login.cs  Login.resx  PL.csproj  PasswordHasher.cs  SignUp.Designer.cs  SignUp.cs
